is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestAPI
build_property.RootNamespace = RestAPI
build_property.ProjectDir = C:\Users\SushmithaB\.NetCoreTraining\RestAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SushmithaB\.NetCoreTraining\RestAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SushmithaB/.NetCoreTraining/RestAPI/Views/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SushmithaB/.NetCoreTraining/RestAPI/Views/Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2tpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
